DojoReactNativePaySdk_kotlinVersion=1.7.0
DojoReactNativePaySdk_minSdkVersion=21
DojoReactNativePaySdk_targetSdkVersion=31
DojoReactNativePaySdk_compileSdkVersion=31
DojoReactNativePaySdk_ndkversion=21.4.7075529
